<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/music_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.banjara.dixitjain.filmistan.views.content.musiccontent.MusicCardView"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/trackImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:transitionName="moveImg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:background="#c5242525"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/dispCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center|center_vertical"
                android:maxLines="2"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dispCount2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="1"/>

        </RelativeLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>
