<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="home"
            type="com.banjara.dixitjain.filmistan.views.home.HomeActivity" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">


        <android.support.v4.view.ViewPager
                    android:id="@+id/nav_slideshow"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:visibility="visible" />




        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/feedBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{home::fabClick}"
            android:src="@drawable/ic_menu_send"
            android:tint="@android:color/white"
            android:visibility="visible"
            app:elevation="7dp"
            app:fabSize="normal"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/homeRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="201dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>

</layout>